#platform=86, AMD64, or Intel EM64T

#version=RHEL7
# License agreement
eula --agreed

# System authorization information
auth --useshadow  --passalgo=sha512
# Install OS instead of upgrade
install
# Root password
rootpw --iscrypted $1$erVQeAAY$gSP6wtnofT47OXpP5Hlyh0

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --service=ftp,ssh,samba
#Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
part /boot --fstype="ext4" --ondisk=sda --size=200
part swap --fstype="swap" --ondisk=sda �recommended
part / --fstype="ext4" --grow --ondisk=sda --size=1