#platform=86, AMD64, or Intel EM64T

#version=RHEL7
# License agreement
eula --agreed

# System authorization information
auth --useshadow  --passalgo=sha512
# Install OS instead of upgrade
install
# Root password
rootpw --iscrypted $1$erVQeAAY$gSP6wtnofT47OXpP5Hlyh0

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --service=ftp,ssh,samba
#Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# SELinux configuration
selinux --enforcing
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Kolkata --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
part /boot --fstype="ext4" --ondisk=sda --size=200
part swap --fstype="swap" --ondisk=sda –recommended
part / --fstype="ext4" --grow --ondisk=sda --size=1

Post Installtion :










%post --logfile /root/ks-post.log
mkdir /smbdata
chmod 777 /smbdata 
cd /
chcon -t samba_share_t /smbdata
cd /smbdata
touch hello{1..10}
useradd samba; echo -e "samba\nsamba" | smbpasswd -a samba


echo "
[share]
        comment = samba share
        path = /smbdata
        public = yes
        writable = yes
        browseable = yes
        read list = samba
        printable = no
        write list = samba
        valid users = samba
        hosts allow = *  
" >> /etc/samba/smb.conf

systemctl enable smb nmb
systemctl restart smb nmb
%end















Package selection

%packages
@^file-print-server-environment
@ base
@ core
@ desktop-debugging
@ dial-up
@ file-server
@ fonts
@ gnome-desktop
@ guest-agents
@ guest-desktop-agents
@ hardware-monitoring
@ input-methods
@ internet-browser
@ kde-desktop
@ multimedia
@ network-file-system-client
@ print-client
@ x11
kexec-tools



%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
